spring.application.name=gamescord
server.port=8080

spring.datasource.url=jdbc:mysql://db:3306/softwareassignmentdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=taekmin
spring.datasource.password=Dlxorals9809!

#spring.datasource.url=jdbc:mysql://localhost:3306/softwareassignmentdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=dndudals123@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.profiles.active=h2

# JWT
jwt.secret.key=dltmdalsgooddltmdalsgooddltmdalsgood
# Access Token Expiration: 1 hour
jwt.expiration.ms=3600000
# Refresh Token Expiration: 7 days
jwt.refresh.expiration.ms=604800000
